# General app configuration
ENV=development
PORT=8080
METRIX_PORT=4000
LOG_LEVEL=dev
CLIENT_URL=http://localhost:3000
API_KEY=api_key
DISABLE_RATE_LIMITER=false

# Firebase configuration
PROJECT_ID=your_firebase_project_id
STORAGE_BUCKET=your_firebase_storage_bucket
PRIVATE_KEY=your_firebase_private_key
CLIENT_EMAIL=your_firebase_client_email
DATABASE_ID=your_firebase_database_id

# Twilio configuration
ACCOUNT_SID=your_twilio_account_sid
AUTH_TOKEN=your_twilio_auth_token
SERVICE_SID=your_twilio_service_sid

# SendGrid configuration
API_KEY=your_sendgrid_api_key
FROM_EMAIL=test@gmail.com

# Template configuration
WELCOME=your_welcome_template_id
