# General app configuration
PORT=8080
METRIX_PORT=9090

# development | production
NODE_ENV=development

# log levels are options according to morgan
# for more info visit https://github.com/expressjs/morgan#readme
# dev, short, combined, common, short, tiny
LOG_LEVEL=dev

# CLIENT_URL is the url of the client app for CORS configuration
# for more info visit https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
CLIENT_URL=http://localhost:3000

DISABLE_RATE_LIMITER=false
ENABLE_DETAIL_ERROR_LOGGING=false

# please update the key with your own key
# for more info visit https://www.fortinet.com/resources/cyberglossary/api-key
API_KEY=your_api_key_to_access_the_api

#--------------------------------------------------------------
# WARNING:
# For the time being, the following configurations are required for the app to work
# In the future, these configurations will be handled properly
# please dont remove this configurations while using the app
#
# CONSEQUENCES:
# If you try to remove any key type error will be thrown
#
# RESOLVE:
# You can mannually remove the keys from following files 
# ./src/config/env.ts
# ./src/schema/env.schema.ts
#--------------------------------------------------------------

# Firebase configuration
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_DATABASE_ID=your_firebase_database_id

# Twilio configuration
TWILO_ACCOUNT_SID=your_twilio_account_sid
TWILO_AUTH_TOKEN=your_twilio_auth_token
TWILO_SERVICE_SID=your_twilio_service_sid

# SendGrid configuration
SEND_GRID_API_KEY=your_sendgrid_api_key
SEND_GRID_FROM_EMAIL=test@gmail.com

# Template configuration
TEMPLATE_WELCOME=your_welcome_template_id
